{
  "name": "Easy DH",
  "short_name": "EZ-DH",
  "description": "Powerful encryption app",
  "scope": "/EasyDHPWA/",
  "start_url": "/EasyDHPWA/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
      {
        "src": "/EasyDHPWA/img/icon.png",
        "type": "image/png",
        "sizes": "700x700"
      }
  ]
}
